# TMDB API

- Objetivo: integrar o fastapi com a api do TMDB

## What are the most popular movies?

/discover/movie?sort_by=popularity.desc

## 1. Criar uma conta:
https://www.themoviedb.org/signup


## 2. Exemplos da api:

https://developers.themoviedb.org/3/getting-started/introduction

- Discover (opção)

## Testar api

https://api.themoviedb.org/3/discover/movie?api_key=KEY&sort_by=popularity.desc


https://api.themoviedb.org/3/discover/movie?api_key=KEY&sort_by=vote_average.desc


https://api.themoviedb.org/3/discover/movie/?certification_country=US&certification=R&sort_by=vote_average.desc&api_key=KEY


## Filmes mais populares:

https://api.themoviedb.org/3/discover/movie/?api_key=kkkkkkk&certification_country=US&certification=R&sort_by=vote_count.desc

## Descobrir filmes mais populares por genero (drama)?

https://api.themoviedb.org/3/discover/movie/?api_key=kkkkkk&certification_country=US&certification=R&sort_by=vote_count.desc&with_genres=18

## Obter filme

https://api.themoviedb.org/3/movie/293660?api_key=kkkkk&language=en-US



## Atividades
1. Obter informações de um artista (person)
- testar: Arnold Schwarzenegger

2 . Obter elenco do filme "Deadpool" (artistas associados ao filme).
